# e-commerse-spring

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/user-mgmt/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2106812624.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: user-mgmt.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: user-mgmt.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Bank-Account/: pom.xml
Bank-Account/src/main/java/com/mayuktha/Bank/: Bank.java  BankAccountApplication.java  BankAccountService.java  BankController.java  BankJpaRepository.java
Bank-Account/src/main/resources/: application.properties  application.yml
Bank-Account/src/test/java/com/mayuktha/Bank/: BankAccountApplicationTests.java
Basic-Auth/gateway-server/: pom.xml
Basic-Auth/gateway-server/src/main/resources/: application.properties  application.yml
Basic-Auth/products/src/main/java/com/mayuktha/: ProductsApplication.java
Basic-Auth/user-mgmt/: pom.xml
Basic-Auth/user-mgmt/src/main/resources/: application.yml
JWT/: Jenkinsfile
JWT/eureka-server/: Dockerfile  pom.xml
JWT/eureka-server/src/main/resources/: application.properties  application.yml
JWT/gateway-server/: Dockerfile  README.md  pom.xml
JWT/gateway-server/src/main/resources/: application.properties  application.yml
JWT/orders/: Dockerfile  pom.xml
JWT/orders/src/main/resources/: application.properties  application.yml
JWT/products/: Dockerfile  pom.xml
JWT/products/src/main/resources/: application.properties  application.yml
JWT/user-mgmt/: Dockerfile  pom.xml
JWT/user-mgmt/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
gateway-app/: pom.xml
gateway-app/src/main/java/com/mayuktha/gateway/: GatewayAppApplication.java
gateway-app/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/mayuktha/gateway/: GatewayAppApplication.java
gateway-server/src/main/resources/: application.properties  application.yml
kubernates-yaml/: Dockerfile  jenkins-values.yaml  jenkins.yaml  kubernated-content-reference.txt  service-account-RBAC.yaml  tempo.yaml
kubernates-yaml/application-yaml/: alloy-deployment.yaml  eureka-server.yaml  gateway-server.yaml  grafana-deployment.yaml  network-policy.yaml  orders.yaml  products.yaml  prometheus.yaml  react.yaml  user-mgmt.yaml
kubernates-yaml/application-yaml/new/: eureka-server.yaml  gateway-server.yaml  loki.yaml  mysql.yaml  orders.yaml  otel.yaml  products.yaml  tempo.yaml  user-mgmt.yaml
orders1/: pom.xml
orders1/src/main/java/com/mayuktha/orders/: OrdersApplication.java
orders1/src/main/resources/: application.yml
orders1/src/test/java/com/mayuktha/orders/: OrdersApplicationTests.java
products/: Dockerfile  pom.xml
products/src/main/java/com/mayuktha/config/: SwaggerConfig.java
products/src/main/resources/: application.yml
products/src/test/java/com/mayuktha/: ProductsApplicationTests.java
react/: package-lock.json  package.json
react/src/component/admin/: AdminOrderDetailsPage.jsx  AdminOrderPage.jsx  EditProductPage.jsx
react/src/component/common/: Navbar.jsx  footer.jsx
react/src/component/pages/: RegisterPage.jsx
react/src/service/: ApiService.js
user-mgmt/: pom.xml
user-mgmt/src/main/resources/: application.yml
(+144 files in other folders)
