#spring.application.name=gateway-server
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references = true
logging.level.com.mayuktha.gateway.usersmgmt.security.authprovider = DEBUG
#jwt.secret = "SEkgVEhJUyBJUyBNQUhFU0ggTU9VTklLQSBZVUtUSEEgTUFZT09LQQ=="
#jwt.expiration = 86400000
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.mayuktha.gateway.jwt=DEBUG
spring.cloud.gateway.csrf.enabled=false
jwt.secret="SEkgVEhJUyBJUyBNQUhFU0ggTU9VTklLQSBZVUtUSEEgTUFZT09LQQ=="
jwt.expiration=86400000
logging.level.org.springframework=DEBUG
logging.file.name=gateway.log