logging.level.io.opentelemetry.exporter=DEBUG
logging.level.io.opentelemetry.sdk=DEBUG
logging.level.io.opentelemetry=DEBUG
management.otlp.tracing.export.enabled=true
management.otlp.tracing.transport=grpc
management.tracing.enabled=true
management.tracing.sampling.probability=1.0