spring.application.name=products
#aws.accessKeyId=AKIAVY2PHCGUJF7BDZLW
#aws.secretKey=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
#aws.region=ap-south-1
#aws.s3.bucket-name=e-commerse-mahesh
aws.accessKeyId=AKIAVY2PHCGUJF7BDZLW
aws.secretKey=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
aws.region=ap-south-1
logging.level.com.mayuktha.products.security=DEBUG
logging.level.io.opentelemetry.exporter=DEBUG
logging.level.io.opentelemetry.sdk=DEBUG
logging.level.io.opentelemetry=DEBUG
management.otlp.tracing.export.enabled=true
management.otlp.tracing.transport=grpc
management.tracing.enabled=true
management.tracing.sampling.probability=1.0