spring.application.name=products
#aws.accessKeyId=AKIAVY2PHCGUJF7BDZLW
#aws.secretKey=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
#aws.region=ap-south-1
#aws.s3.bucket-name=e-commerse-mahesh
aws.accessKeyId=AKIAVY2PHCGUJF7BDZLW
aws.secretKey=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
aws.region=ap-south-1
logging.level.com.mayuktha.products.security=DEBUG