#spring.application.name=gateway-server
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references = true
logging.level.com.mayuktha.gateway.usersmgmt.security.authprovider = DEBUG
