spring.application.name=user-mgmt
jwt.secret=SEkgVEhJUyBJUyBNQUhFU0ggTU9VTklLQSBZVUtUSEEgTUFZT09LQQ==
jwt.expiration=86400000
logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.io.opentelemetry.exporter=DEBUG
logging.level.io.opentelemetry.sdk=DEBUG
logging.level.io.opentelemetry=DEBUG
management.otlp.tracing.export.enabled=true
management.otlp.tracing.transport=grpc
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

