spring.application.name=user-mgmt
jwt.secret=SEkgVEhJUyBJUyBNQUhFU0ggTU9VTklLQSBZVUtUSEEgTUFZT09LQQ==
jwt.expiration=86400000
logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE

